*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
    
    

}


p{
    font-family: 'Mulish', sans-serif;
}
html{
    scroll-behavior: smooth;
    
}

 html body{ 
  width: 100%;
  font-family: 'Poppins', sans-serif !important;
  overflow-x: hidden;
}


body{
    width: 100%;
    font-family: 'Poppins', sans-serif !important;
}


header{
    width: 100%;
    height: 100vh;
    padding: 10px 30px;
    background-image: url(images/bg1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.full{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 40px;
}

.logo img{
    width: 150px;
    mix-blend-mode: color-burn;
    object-fit: contain;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    cursor: pointer;
    z-index: 1;
}

.nav-link{
    display: flex;
    width: 46%;
  
    justify-content: space-around;
    cursor: pointer;

}

.nav-link li{
    list-style: none;
}

.nav-link a{
    text-decoration: none;
    color: #000;
    letter-spacing: 3px;
    font-weight: 400;
}

.burger{
    display: none;
}

.burger div{

    width: 25px;
    height: 3px;
    color: #f0f7f4;
    margin: 5px;
    background-color: #f0f7f4;
    transition: all 0.3s ease;
}





.soft{
   padding: 20px;
   width: 500px;
   margin: 40px;
}

.sub-tittle{
    font-size: 50px;
    font-family: 'Rowdies', cursive;
    padding: 10px;
}

.soft p{
    padding: 10px;
    font-size: 18px;
    font-family: 'Mulish', sans-serif;
    backdrop-filter: blur(10px);
}

.soft button{
    background-color: #000;
    width: 100px;
    padding: 15px;
    margin-left: 30px;
    border-radius: 10px;  
    font-size: 15px; 
    border: none;
    transition: 2s;
}

.soft button a{
    text-decoration: none;
    color: #fff;
    transition: 2s;
}

.soft button:hover{
    transform: translateX(10px);
}

.soft button a:hover{
    transform: translateZ(10px);
}

.cont{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  
}


main{
    display: grid;
    grid-template-columns: 420px 420px 420px;
    gap: 30px;
    margin-top: 40px;
    width: 97%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
    
}
 
main div p{
    color: #fff;
}

main div:hover{
    transform: translateY(10px);
}

.mm2{
    
    text-transform: uppercase;
    color: #fff;
    font-family: 'Rowdies', cursive;
}

.read{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.read span{
    color: #fff;
    font-size: 20px;
    font-family: 'Rowdies', cursive;
}

.read button{
    padding: 5px;
    width: 100px;
    border-radius: 10px;
    border: solid 1px #fff;
    font-family: 'Rowdies', cursive;
}

main div {
    padding: 20px;
    background-color: #728c69;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s ease-in;
    
}


main div img{
    width: 100% !important;
    height: 300px;
    object-fit: cover;
    margin-left: auto !important;
    margin-right: auto !important;
    border-radius: 15px;
    transition: 1s;
}

.add-cart{
    background-color: #000;
    padding: 5px; 
    font-size: larger; 
    border: none !important;
    margin-left: -90px;
    transition: 2s;
    color: #fff;
}




.add-cart:hover{
    background-color: red;
    transform: translateX(10px);
}

.add-cart a:hover{
    color: #fff;
    transform: translateZ(10px);
}

.about{
    background-color: #000;
    height: 60vh;
    margin-top: 50px;
    margin-bottom: 50px;
}

.abt-co{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
}

.abt-1{
    flex-basis: 40%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 8%;
}

.abt-1 img{
    width: 100%;
    border-radius: 50%;
}

.abt-2{
    flex-basis: 40%;
    flex-wrap: wrap;
}

.abt-2 h1{
    color: #fff;
}

.abt-2 p{
    color: white;
    padding: 10px;
    font-family: 'Mulish', sans-serif;
}

.contact{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    margin-top: 100px;
    background-image: url(images/bg.jpg);
    background-position: top;
    background-size: cover;
    background-blend-mode: soft-light;
    background-color: rgba(0, 0, 0, 0.6);
  
}

.contee{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.con{
    width: 95%;
    flex-wrap: wrap;
    flex-basis: 50%;
    padding: 40px;
}

.con h1{
    color: #fff;
}

.con p{
    color: #fff;
    padding: 10px;
    font-family: 'Mulish', sans-serif;
}

.con-1{
    flex-wrap: wrap;
    flex-basis: 45%;
}

.con-1 img{
    width: 100%;
    border-radius: 20px;
}

.order{
    width: 100px;
    padding: 13px;
    text-align: center;
    border-radius: 5px;
    border: none;
    background-color: #000;
    font-size: 15px;
    transition: 1s ease-in-out;
    font-family: 'Mulish', sans-serif;
}

.order:hover{
    transform: translateX(10px);
}

.order a{
    color: #fff;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;

}


footer{
    width: 100% !important;
    height: 50vh;
    background-color: #000;
    color: #fff;
}


.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
}

.foot-1{
    flex-basis: 30%;
    flex-wrap: wrap;
}

.foot-1 h2{
    width: 150px;
    font-size: 50px;
    font-family: 'Rock Salt', cursive;

}

.foot-1 h1{
    font-size: 40px;
    font-family: 'Rowdies', cursive;
}

.foot-2{
    flex-basis: 20%;
    flex-wrap: wrap;
}

.foot-2 h2{
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}

.foot-2 p{

    font-family: 'Mulish', sans-serif;
    padding-top: 10px;
}

.foot-3{
    flex-basis: 20%;
    flex-wrap: wrap;
}

.foot-3 h2{
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}

.foot-3 p{
    font-family: 'Mulish', sans-serif;
    padding-top: 10px;
}

.foot-3 a{
    color: #fff;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
    transition: 1s;
}

.foot-3 p:hover{
    transform: translateX(10px);
    transition: 1s;
}

.foot-3 a:hover{
    text-decoration: underline;
    color: #728c69;
    transform: translateX(10px);
}

.foot-4{
    flex-basis: 15%;
    flex-wrap: wrap;
}

.foot-4 h2{
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}

.foot-4 p{
    font-family: 'Mulish', sans-serif;
}

.foot-4 i{
    padding: 10px;
    font-size: 20px;
    transition: 1s;
}

.foot-4 i:hover{
    transform: translateY(10px);
    font-size: 24px;
    color: #728c69;
}



.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: scale(.5);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translatex(0);
}

.hidden1{
    opacity: 0;
    filter: blur(5px);
    transform: scale(0.1);
    transition: all 1s;
}

.hid{
    transform:  matrix(0, 1, 1, 0, 0, 0);
    transition: 1s ease-in;
}

.show1{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
.hidden1:nth-child(2) {
    transition-duration: 850ms;
}

.hidden1:nth-child(3) {
    transition-duration: 900ms;
}


/* ............responsive.............. */

@media only screen and (max-width: 600px) {

header{
    width: 100%;
    height: 100vh;
    padding: 10px 30px;
    background-image: url(images/bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.soft{
    padding: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
 }
 
 .sub-tittle{
     font-size: 30px;
     font-family: 'Rowdies', cursive;
     padding: 10px; 
    
 }
 
 .soft p{
     padding: 10px;
     font-size: 18px;
     font-family: 'Mulish', sans-serif;
     backdrop-filter: blur(10px);
 }

 main{
    display: grid;
    display: block;
    grid-template-columns: 300px 300px 300px;
    gap: 30px;
    margin-top: 40px;
    width: 97%;
    margin-right: auto;
    margin-left: auto;
    
}
 
main div {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #728c69;
    border-radius: 20px;
    transition: 1s ease-in;
    
}

main div img{
    width: 330px;
    height: 300px;
    object-fit: cover;
    margin-top: -0px;
    margin-left: -4px;
    border-radius: 15px;
    transition: 1s;
}

.add-cart{
    background-color: #000;
    padding: 5px; 
    font-size: larger; 
    border: none !important;
    margin-left: -60px;
    transition: 2s;
    color: #fff;
}

.about{
    background-color: #000;
    margin-top: 50px;
    margin-bottom: 50px;
}

.abt-co{
    display: block;
    align-items: center;
    justify-content: space-between;
    width: 86%;
    margin-left: auto;
    margin-right: auto;
}


.contee{
    display: block;
    align-items: center;
    justify-content: space-between;
}

.con{
    width: 95%;
    flex-wrap: wrap;
    flex-basis: 50%;
    padding: 40px;
}


.footer{
    display: block;
    align-items: center;
    justify-content: center;
    width: 98%;
    margin-left: auto;
    padding-left: 20px;
    margin-right: auto;
    padding-top: 70px;
    padding-bottom: 70px;
}

footer{
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
}

.foot-2{
    margin-top: 30px;
}

.foot-3{
    margin-top: 30px;
}

.foot-4{
    margin-top: 30px;
}

}


@media only screen and (min-width: 600px) {
    
    header{
        width: 100%;
        height: 100vh;
        padding: 10px 30px;
        background-image: url(images/bg.jpg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .soft{
        padding: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
     }
     
     .sub-tittle{
         font-size: 30px;
         font-family: 'Rowdies', cursive;
         padding: 10px; 
        
     }
     
     .soft p{
         padding: 10px;
         font-size: 18px;
         font-family: 'Mulish', sans-serif;
         backdrop-filter: blur(10px);
     }
    
     main{
        display: grid;
        display: block;
        grid-template-columns: 300px 300px 300px;
        gap: 30px;
        margin-top: 40px;
        width: 67%;
        margin-right: auto;
        margin-left: auto;
        
    }
     
 
     
    main div {
        padding: 20px;
        margin-bottom: 20px;
        background-color: #728c69;
        border-radius: 20px;
        transition: 1s ease-in;
        
    }
    
    main div img{
        width: 330px;
        height: 300px;
        object-fit: cover;
        margin-top: -0px;
        margin-left: -4px;
        border-radius: 15px;
        transition: 1s;
    }
    
    .add-cart{
        background-color: #000;
        padding: 5px; 
        font-size: larger; 
        border: none !important;
        margin-left: -60px;
        transition: 2s;
        color: #fff;
    }
    
    .about{
        background-color: #000;
        margin-top: 50px;
        margin-bottom: 50px;
        height: 100%;
    }
    
    .abt-co{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 86%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 70px;
        padding-top: 50px;
    }
    
    .abt-1{
        flex-basis: 40%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-top: 2%;
    }
   
.contact{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    margin-top: 100px;
    background-image: none;
    background-color: #000;
}

.contee{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.con{
    width: 95%;
    flex-wrap: wrap;
    flex-basis: 50%;
    padding: 40px;
}



.con h1{
    color: #fff;
}

.con p{
    color: #fff;
    padding: 10px;
    font-family: 'Mulish', sans-serif;
}

.con-1{
    flex-wrap: wrap;
    flex-basis: 60%;
    margin-right: 20px;
}

.con-1 img{
    width: 100%;
    border-radius: 20px;
}

.order{
    width: 100px;
    padding: 13px;
    text-align: center;
    border-radius: 5px;
    border: none;
    background-color: #728c69;
    font-size: 15px;
    transition: 1s ease-in-out;
    font-family: 'Mulish', sans-serif;
}

    
    
    .footer{
        display: block;
        align-items: center;
        justify-content: center;
        width: 98%;
        margin-left: auto;
        padding-left: 20px;
        margin-right: auto;
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    footer{
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
    }
    
    .foot-2{
        margin-top: 30px;
    }
    
    .foot-3{
        margin-top: 30px;
    }
    
    .foot-4{
        margin-top: 30px;
    }
}

@media only screen and (min-width: 768px) {

header{
    width: 100%;
    height: 100vh;
    padding: 10px 30px;
    background-image: url(images/bg1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}


.sub-tittle{
    font-size: 50px;
    font-family: 'Rowdies', cursive;
    padding: 10px;
    margin-top: 80px;
}

 
main{
    display: grid;
    display: block;
    grid-template-columns: 300px 300px 300px;
    gap: 30px;
    margin-top: 40px;
    width: 97%;
    margin-right: auto;
    margin-left: auto;
    
}
 

}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }

    .logo h1{
        font-size: 30px;
    }
    .nav-link{
        position: absolute;
        right: 0%;
        height: 92vh;
        top: 8vh;
        background-color: #728c69;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        border-radius: 10px;
        transform: translateX(100%);
        /* transition: transform 0.1s ease-in; */
    }

    /* .nav-link li{
        opacity: 0;

    } */



    .burger{
        display: block;
    }
    .nav-active{
        transform: translateX(0%);
    }

    @keyframes navlinkfade {
        from{
            opacity: 1;
            transform: translateX(50px);
        }
        
        to{
            opacity: 2;
            transform: translateX(0px);
        }
    }

    .toggle .line1{
        transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
         opacity: 0;
    }

    .toggle .line3{
        
            transform: rotate(45deg) translate(-5px,-6px);
        }
        
        
       
    }
   


@media only screen and (min-width: 992px) {


header{
    width: 100%;
    height: 100vh;
    padding: 10px 30px;
    background-image: url(images/bg1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.full{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 40px;
}

.logo img{
    width: 150px;
    mix-blend-mode: color-burn;
    object-fit: contain;

}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li{
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
}

nav a{
    text-decoration: none;
    color: #000;
    font-family: 'Rowdies', cursive;
    transition: 1s;
}

nav i{
    transition: 1s;
    color: red;
}

nav i:hover{
    font-size: 25px;
    transform: scaleX(10px);
}

nav a:hover{
    font-size: 21px;
    transform: scale(10px);
}

.soft{
   padding: 20px;
   width: 500px;
   margin: 40px;
}

.sub-tittle{
    font-size: 50px;
    font-family: 'Rowdies', cursive;
    padding: 10px;
}

.soft p{
    padding: 10px;
    font-size: 18px;
    font-family: 'Mulish', sans-serif;
    backdrop-filter: blur(10px);
}

.soft button{
    background-color: #000;
    width: 100px;
    padding: 15px;
    margin-left: 30px;
    border-radius: 10px;  
    font-size: 15px; 
    border: none;
    transition: 2s;
}

.soft button a{
    text-decoration: none;
    color: #fff;
    transition: 2s;
}

.soft button:hover{
    transform: translateX(10px);
}

.soft button a:hover{
    transform: translateZ(10px);
}

.cont{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  
}


main{
    display: grid;
    grid-template-columns: 420px 420px 420px;
    gap: 30px;
    margin-top: 40px;
    width: 97%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
    
}
 
main div p{
    color: #fff;
}

main div:hover{
    transform: translateY(10px);
}

.mm2{
    
    text-transform: uppercase;
    color: #fff;
    font-family: 'Rowdies', cursive;
}

.read{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.read span{
    color: #fff;
    font-size: 20px;
    font-family: 'Rowdies', cursive;
}

.read button{
    padding: 5px;
    width: 100px;
    border-radius: 10px;
    border: solid 1px #fff;
    font-family: 'Rowdies', cursive;
}

main div {
    padding: 20px;
    background-color: #728c69;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    transition: 1s ease-in;
    
}


main div img{
    width: 100% !important;
    height: 300px;
    object-fit: cover;
    margin-left: auto !important;
    margin-right: auto !important;
    border-radius: 15px;
    transition: 1s;
}

.add-cart{
    background-color: #000;
    padding: 5px; 
    font-size: larger; 
    border: none !important;
    margin-left: -90px;
    transition: 2s;
    color: #fff;
}


.add-cart:hover{
    background-color: red;
    transform: translateX(10px);
}

.add-cart a:hover{
    color: #fff;
    transform: translateZ(10px);
}

.about{
    background-color: #000;
    height: 60vh;
    margin-top: 50px;
    margin-bottom: 50px;
}

.abt-co{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 86%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.abt-1{
    flex-basis: 40%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 8%;
    padding-bottom: 80px;
}

.abt-1 img{
    width: 100%;
    border-radius: 50%;
}

.abt-2{
    flex-basis: 40%;
    flex-wrap: wrap;
}

.abt-2 h1{
    color: #fff;
}

.abt-2 p{
    color: white;
    padding: 10px;
    font-family: 'Mulish', sans-serif;
}

.contact{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    margin-top: 100px;
    background-image: url(images/bg.jpg);
    background-position: top;
    background-size: cover;
    background-blend-mode: soft-light;
    background-color: rgba(0, 0, 0, 0.6);
  
}

.contee{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.con{
    width: 95%;
    flex-wrap: wrap;
    flex-basis: 50%;
    padding: 40px;
}

.con h1{
    color: #fff;
}

.con p{
    color: #fff;
    padding: 10px;
    font-family: 'Mulish', sans-serif;
}

.con-1{
    flex-wrap: wrap;
    flex-basis: 45%;
}

.con-1 img{
    width: 100%;
    border-radius: 20px;
}

.order{
    width: 100px;
    padding: 13px;
    text-align: center;
    border-radius: 5px;
    border: none;
    background-color: #000;
    font-size: 15px;
    transition: 1s ease-in-out;
    font-family: 'Mulish', sans-serif;
}

.order:hover{
    transform: translateX(10px);
}

.order a{
    color: #fff;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;

}


footer{
    width: 100% !important;
    height: 50vh;
    background-color: #000;
    color: #fff;
}


.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
}

.foot-1{
    flex-basis: 30%;
    flex-wrap: wrap;
}

.foot-1 h2{
    width: 150px;
    font-size: 50px;
    font-family: 'Rock Salt', cursive;

}

.foot-1 h1{
    font-size: 40px;
    font-family: 'Rowdies', cursive;
}

.foot-2{
    flex-basis: 20%;
    flex-wrap: wrap;
}

.foot-2 h2{
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}

.foot-2 p{

    font-family: 'Mulish', sans-serif;
    padding-top: 10px;
}

.foot-3{
    flex-basis: 20%;
    flex-wrap: wrap;
}

.foot-3 h2{
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}

.foot-3 p{
    font-family: 'Mulish', sans-serif;
    padding-top: 10px;
}

.foot-3 a{
    color: #fff;
    font-family: 'Mulish', sans-serif;
    text-decoration: none;
    transition: 1s;
}

.foot-3 p:hover{
    transform: translateX(10px);
    transition: 1s;
}

.foot-3 a:hover{
    text-decoration: underline;
    color: #728c69;
    transform: translateX(10px);
}

.foot-4{
    flex-basis: 15%;
    flex-wrap: wrap;
}

.foot-4 h2{
    font-family: 'Rowdies', cursive;
    font-size: 30px;
}

.foot-4 p{
    font-family: 'Mulish', sans-serif;
}

.foot-4 i{
    padding: 10px;
    font-size: 20px;
    transition: 1s;
}

.foot-4 i:hover{
    transform: translateY(10px);
    font-size: 24px;
    color: #728c69;
}

}

.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}

.nav-link{
    color: black !important;
}

